Class mapping  (2026-05-01T01:43:26+00:00)
Run     : exp
Model   : rtdetr-l
Weights : (auto-download)
Layout  : COCO 80-class
          COCO 80-class layout; entire pretrained head transfers. Project classes are remapped to their COCO indices; COCO classes outside our labels never see positive samples and stay silent at inference.

VIA class name        →  YOLO index
────────────────────────────────────────
  person                0
  bicycle               1
  car                   2
  motorcycle            3
  bus                   5
  truck                 7

Dropped class regions (no entry in mapping):
                        13
  _background_images    1572

Output classes (data.yaml `names`, nc=80):
  (* = position receives at least one VIA-mapped class)
  *   0: person
  *   1: bicycle
  *   2: car
  *   3: motorcycle
  *   5: bus
  *   7: truck

Class instance counts (from YOLO label files):
  class                    train     val   total
  ──────────────────────────────────────────────
  person                     310      66     376
  bicycle                   1063     288    1351
  car                        752     227     979
  motorcycle                   0       0       0  ← NO DATA (mapped but absent)
  bus                          3       1       4  ← very few instances
  truck                        4       0       4  ← very few instances
  ──────────────────────────────────────────────
  total boxes               2132     582    2714
  image files               1846     461    2307
    of which empty bg       1270     306    1576
