Class mapping  (2026-05-05T13:32:53+00:00)
Run     : exp
Model   : rtdetr-l
Weights : (auto-download)
Layout  : COCO 80-class
          COCO 80-class layout; entire pretrained head transfers. Project classes are remapped to their COCO indices; COCO classes outside our labels never see positive samples and stay silent at inference.

VIA class name        →  YOLO index
────────────────────────────────────────
  person                0
  bicycle               1
  car                   2
  motorcycle            3
  bus                   5
  truck                 7

Dropped class regions (no entry in mapping):
                        17
  _background_images    2236

Output classes (data.yaml `names`, nc=80):
  (* = position receives at least one VIA-mapped class)
  *   0: person
  *   1: bicycle
  *   2: car
  *   3: motorcycle
  *   5: bus
  *   7: truck

Class instance counts (from YOLO label files):
  class                    train     val   total
  ──────────────────────────────────────────────
  person                     530      91     621
  bicycle                   3082     715    3797
  car                       1040     238    1278
  motorcycle                   0       0       0  ← NO DATA (mapped but absent)
  bus                          4       0       4  ← very few instances
  truck                        5       2       7  ← very few instances
  ──────────────────────────────────────────────
  total boxes               4661    1046    5707
  image files               2962     741    3703
    of which empty bg       1776     464    2240
