Class mapping  (2026-05-07T10:51:37+00:00)
Run     : exp
Model   : rtdetr-l
Weights : (auto-download)
Layout  : COCO 80-class
          COCO 80-class layout; entire pretrained head transfers. Project classes are remapped to their COCO indices; COCO classes outside our labels never see positive samples and stay silent at inference.

VIA class name        →  YOLO index
────────────────────────────────────────
  person                0
  bicycle               1
  car                   2
  motorcycle            3
  bus                   5
  truck                 7

Dropped class regions (no entry in mapping):
                        26
  _background_images    1340

Output classes (data.yaml `names`, nc=80):
  (* = position receives at least one VIA-mapped class)
  *   0: person
  *   1: bicycle
  *   2: car
  *   3: motorcycle
  *   5: bus
  *   7: truck

Class instance counts (from YOLO label files):
  class                    train     val   total
  ──────────────────────────────────────────────
  person                     882     176    1058
  bicycle                   5196    1276    6472
  car                       1465     358    1823
  motorcycle                   0       0       0  ← NO DATA (mapped but absent)
  bus                          4       0       4  ← very few instances
  truck                        8       3      11
  ──────────────────────────────────────────────
  total boxes               7555    1813    9368
  image files               2962     741    3703
    of which empty bg       1069     276    1345
